<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="School0905Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentDataAccess">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="School0905Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentDataAccesses" EntityType="Self.StudentDataAccess" />
  </EntityContainer>
</Schema>