<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="School0905Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentDataAccess">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="int" Nullable="false" />
    <Property Name="SName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="School0905ModelStoreContainer">
    <EntitySet Name="StudentDataAccess" EntityType="Self.StudentDataAccess" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>